POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_DEFAULT_DB=postgres
DATABASE_NAME=fordgobike
POSTGRES_PASSWORD=postgres

# PGAdmin configuration
PGADMIN_DEFAULT_EMAIL=postgres@postgres.com
PGADMIN_DEFAULT_PASSWORD=postgres

# Source_Data API
S3_BUCKET_URL=https://s3.amazonaws.com/fordgobike-data/

# Geocoding API
REVERSE_GEOCODE_API_URL=https://forward-reverse-geocoding.p.rapidapi.com/v1/reverse