POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_DEFAULT_DB=postgres
DATABASE_NAME=fordgobike
POSTGRES_PASSWORD=postgres

# PGAdmin configuration
PGADMIN_DEFAULT_EMAIL=postgres@postgres.com
PGADMIN_DEFAULT_PASSWORD=postgres

# Source_Data API
S3_BUCKET_URL=https://s3.amazonaws.com/fordgobike-data/

# Geocoding API
REVERSE_GEOCODE_API_URL=https://forward-reverse-geocoding.p.rapidapi.com/v1/reverse
GEOCODE_API_HOST=forward-reverse-geocoding.p.rapidapi.com
GEOCODE_API_KEY1=379f01685amshdf9bbc00a359dd8p1f32f7jsn2e8da57cf30d
GEOCODE_API_KEY2=72901b294fmsh583d9cedb0a87c7p1fecbdjsn1c9a06ca813b
GEOCODE_API_KEY3=0d3fb22caamshacbf495674a4023p16229fjsncc89dfa953a4
GEOCODE_API_KEY4=a102499640mshdeb57d19d820b13p151886jsnc923d8e9c0ed
GEOCODE_API_KEY5=ff669d8d8dmshd3d50b6971860b8p16b1c7jsnb013f828f611
GEOCODE_API_KEY6=a52b8e8a26mshb90e1e25265db6cp112374jsn78d8209dcd8d
GEOCODE_KEY_COUNT=6

EMAIL_NAME=Airflow Pipline
SENDER_EMAIL=mohamedamgedkhotaby@gmail.com
RECEIVER_EMAILS=mohamedkhotaby933@gmail.com,mostafaelnagar.ds@gmail.com
EMAIL_SUBJ=Fordgobike-pipline